@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
@import url('./components/alert/alert.css');
@import url('./components/avatar/avatar.css');
@import url('./components/button/button.css');
@import url('/components/colors.css');
@import url('./components/image/image.css');
@import url('./components/input/input.css');
@import url('./components/list/list.css');
@import url('./components/navigation/navigation.css');
@import url('./components/grid/grid.css');
@import url('./components/card/card.css');
@import url('./components/utilities.css');
@import url('./components/badge/badge.css');

*{
    margin: 0;
    padding: 0;
    text-align: left;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

* a{
    color: var(--secondary-color);
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.container-body{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 4fr;
    /* grid-row-end:auto; */
    /* grid-gap: 0.5rem; */
    margin-top: 60px;
}

.header{
    background-color: var(--primary-color);
    width: 100%;
    padding: 0.5rem;
    display: grid;
    position: fixed;
    z-index: 100;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    top: 0px;
    left: 0px;
}

.nav{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    grid-row: 1/4;
    height: 100vh;
    position: sticky;
    padding: 0.5rem 0rem;
    display: grid;
    grid-template-columns: 1fr;
}

.main{
    grid-row: 1;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem;
}

.footer{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 100%;
    grid-row: 3;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 1rem;
    bottom: 0;
}

.logo{
    color: var(--secondary-color);
    display: block;
    font-size:large;
    margin:0rem 2rem 0.5rem 2rem;
}

.logo span{
    color: var(--logo-color);
}

.logo h1{
    display: inline-block;
}

.logo h1:hover{
    border-bottom: 1px solid var(--secondary-color);
}

.component-nav{
    width: 100%;
    margin:auto;
    padding: 0.5rem 4rem 0.5rem 4rem;
}

.component-nav a{
    font-size: large;
}

.component-nav:hover{
    background-color: var(--gray-three);
    font-size:large;
    cursor: pointer;
}

.code{
    width: 80%;
    font-size: large;
    overflow-x: scroll;
    height: max-content;
    background-color: var(--gray-four);
    color:var(--secondary-color);
}

/* .guide{
    align-self: flex-end;
    color: var(--secondary-color);
}

.guide h3{
    margin: auto;
    padding: 0.5rem;
} */
.heart{
    color: var(--red-one);
}
.component-main{
    position: relative;
    padding-bottom: 20px;
    
}

.github{
    margin:auto;
    color: var(--secondary-color);
    padding: 0.5rem 0.5rem;
}

.linkedIn{
    margin:auto;
    color: var(--secondary-color);
    padding: 0.5rem 0.5rem;
}

.twitter{
    margin:auto;
    color: var(--secondary-color);
    padding: 0.5rem 0.5rem;
}

.version{
    margin: auto;
    font-size: medium;
    font-weight: 300;
    color: var(--secondary-color);
}

.guide{
    margin: auto;
    
    font-size: medium;
    font-weight: 100;
    padding: 0.7rem;
}

.guide:hover{
    
    background-color: var(--gray-three);
    border-radius: 5px;
}

.footer-plugins{
    color: var(--logo-color);
}

